export const ROLES = {
  PLATFORM_ADMIN: "PLATFORM_ADMIN",
  INV_ADMIN: "INV_ADMIN",
  INVESTIGATOR: "INVESTIGATOR",
  RESEARCHER: "RESEARCHER",
  COPYRIGHT_HOLDER: "COPYRIGHT_HOLDER",
};

export const USERSTATUS = {
  PENDING: "PENDING",
  APPROVED: "APPROVED",
  REJECTED: "REJECTED",
  WAITING_TO_CHANGE: "WAITING_TO_CHANGE",
};
