worker_processes 4;

events {
  worker_connections 1024;
}

http {
  # Inclusion of Content-Type of files (ex: css and js) in response header
  include mime.types;

  proxy_read_timeout 1800;
  proxy_connect_timeout 1800;
  proxy_send_timeout 1800;

  server {
    listen 80;

    # disable access log
    access_log off;
    # disable error log
    error_log off;

    client_max_body_size 70M;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://spring;
    }

    location /socket.io/ {
        proxy_pass http://socketio;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
  }

  upstream spring {
    server 127.0.0.1:8080;
  }
  upstream socketio {
    server 127.0.0.1:3000;
  }
}
