spring.application.name=joint-investigation

spring.datasource.url=jdbc:postgresql://localhost:5432/test_gem
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=REQ4RjJFNkQ4NDcxQjlBOUM0RkJCODJFN0EzRjhDNEZCQjJFNkQ=
security.jwt.expiration-time=86400000
security.jwt.expiration-time-long=2592000000
security.jwt.token-prefix=Bearer
security.jwt.header-string=Authorization

#WEB
nfteyes.api=http://localhost:8080

# aws s3 config
aws.s3.region=ap-northeast-2
aws.s3.endpoint=http://192.168.0.119:9000
aws.s3.path-style.enabled=true
#aws.credentials.access-key=pXiLq3X09E6uo49T2BCv
aws.credentials.access-key=WEBUSER

aws.credentials.secret-key=CHANGEWEBPASSWORD
#aws.credentials.secret-key=vyNG8mc4Jf3x2gOe7klgMlC17JKITICbEykK40mV
aws.s3.buckets.profileImages=profile-images
aws.s3.buckets.notice=notice
aws.s3.buckets.research=research

upload.path=/opt/projects/joint_investigation/upload
